@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ouiri4');
  src:  url('fonts/icomoon.eot?ouiri4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ouiri4') format('truetype'),
    url('fonts/icomoon.woff?ouiri4') format('woff'),
    url('fonts/icomoon.svg?ouiri4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-power:before {
  content: "\e9b5";
}
